.day {
  font-weight: bold;
}

.ui.celled.table {
  tr td:first-child, tr th:first-child {
    border-left: 1px solid rgba(34,36,38,.1);
  }

  tr.half-hour td {
    border-top-style: dotted;
  }
}

table.scheduler {
  td {
    position:relative;
  }

  div.event {
    position: absolute;
    margin: 0;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
